1CV8LOG(ver 2.0)
ea19df2b-b0ab-4b73-b226-dc16b5e38720

{20241028180439,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028180439,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028180439,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028180439,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028180439,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241028180442,N,
{0,0},1,2,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,34,0,
{0}
},
{20241028180442,N,
{0,0},1,2,2,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241028180513,C,
{244db00c92490,378},1,2,2,34,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241028180513,U,
{244db00c92490,378},1,2,2,34,12,I,"",7,
{"R",53:97f77412b330f0fc11ef923051be6e7f},"Заявки 000000001 от 10/24/2024 10:49:30 PM",0,0,0,34,0,
{0}
},
{20241028180513,C,
{244db00c92490,378},1,2,2,34,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241028180518,C,
{244db00c9e7e0,4e1},1,2,2,34,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241028180518,U,
{244db00c9e7e0,4e1},1,2,2,34,12,I,"",7,
{"R",53:97f77412b330f0fc11ef923095d3073f},"Заявки 000000002 от 10/24/2024 10:51:25 PM",0,0,0,34,0,
{0}
},
{20241028180518,C,
{244db00c9e7e0,4e1},1,2,2,34,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241028180521,C,
{244db00ca5d10,64a},1,2,2,34,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241028180521,U,
{244db00ca5d10,64a},1,2,2,34,12,I,"",7,
{"R",53:97f77412b330f0fc11ef92312f0250a7},"Заявки 000000003 от 10/24/2024 10:55:49 PM",0,0,0,34,0,
{0}
},
{20241028180521,C,
{244db00ca5d10,64a},1,2,2,34,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241028180643,N,
{0,0},1,2,3,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241028180643,N,
{0,0},1,2,3,35,8,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241028180913,N,
{0,0},1,2,2,34,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241028180914,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028180914,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028180914,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028180914,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028180914,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241028180924,N,
{0,0},1,2,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,36,0,
{0}
},
{20241028180924,N,
{0,0},1,2,2,36,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241028180933,N,
{0,0},1,2,2,36,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241028180946,N,
{0,0},1,2,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,37,0,
{0}
},
{20241028180946,N,
{0,0},1,2,2,37,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241028180958,N,
{0,0},1,2,2,37,8,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241028181120,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028181120,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028181120,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028181120,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028181120,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241028181121,N,
{0,0},1,2,2,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,38,0,
{0}
},
{20241028181121,N,
{0,0},1,2,2,38,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241028193631,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028193631,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028193631,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028193631,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028193631,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241028193633,N,
{0,0},1,2,2,51,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,51,0,
{0}
},
{20241028193633,N,
{0,0},1,2,2,51,2,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20241028193652,N,
{0,0},1,2,2,51,8,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20241028193713,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028193713,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028193713,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028193713,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028193713,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241028193715,N,
{0,0},1,2,2,52,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,52,0,
{0}
},
{20241028193715,N,
{0,0},1,2,2,52,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241028193724,N,
{0,0},1,2,2,52,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241030193825,N,
{0,0},1,2,2,53,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,53,0,
{0}
},
{20241030193825,N,
{0,0},1,2,2,53,2,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20241030193835,N,
{0,0},1,2,2,53,8,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20241030193941,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241030193941,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241030193941,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241030193941,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241030193941,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241030193943,N,
{0,0},1,2,2,54,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,54,0,
{0}
},
{20241030193943,N,
{0,0},1,2,2,54,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241030193957,C,
{244db6b2ba3d0,1be4},1,2,2,54,9,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241030193957,U,
{244db6b2ba3d0,1be4},1,2,2,54,12,I,"",7,
{"R",53:97f77412b330f0fc11ef92312f0250a7},"Заявки 000000003 от 10/24/2024 10:55:49 PM",0,0,0,54,0,
{0}
},
{20241030193957,C,
{244db6b2ba3d0,1be4},1,2,2,54,11,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241030194001,C,
{244db6b2c4010,1d50},1,2,2,54,9,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241030194001,U,
{244db6b2c4010,1d50},1,2,2,54,12,I,"",7,
{"R",53:97f77412b330f0fc11ef923095d3073f},"Заявки 000000002 от 10/24/2024 10:51:25 PM",0,0,0,54,0,
{0}
},
{20241030194001,C,
{244db6b2c4010,1d50},1,2,2,54,11,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241030194003,N,
{0,0},1,2,2,54,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241030194028,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241030194028,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241030194028,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241030194028,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241030194028,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241030194030,N,
{0,0},1,2,2,55,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,55,0,
{0}
},
{20241030194030,N,
{0,0},1,2,2,55,2,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20241030194036,C,
{244db6b319740,2244},1,2,2,55,9,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20241030194036,U,
{244db6b319740,2244},1,2,2,55,12,I,"",7,
{"R",53:97f77412b330f0fc11ef92312f0250a7},"Заявки 000000003 от 10/24/2024 10:55:49 PM",0,0,0,55,0,
{0}
},
{20241030194036,C,
{244db6b319740,2244},1,2,2,55,11,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20241030194040,C,
{244db6b323380,23b0},1,2,2,55,9,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20241030194040,U,
{244db6b323380,23b0},1,2,2,55,12,I,"",7,
{"R",53:97f77412b330f0fc11ef92312f0250a7},"Заявки 000000003 от 10/24/2024 10:55:49 PM",0,0,0,55,0,
{0}
},
{20241030194040,C,
{244db6b323380,23b0},1,2,2,55,11,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20241030194110,C,
{244db6b36c760,251c},1,2,2,55,9,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20241030194110,U,
{244db6b36c760,251c},1,2,2,55,12,I,"",7,
{"R",53:97f77412b330f0fc11ef923095d3073f},"Заявки 000000002 от 10/24/2024 10:51:25 PM",0,0,0,55,0,
{0}
},
{20241030194110,C,
{244db6b36c760,251c},1,2,2,55,11,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20241030194230,N,
{0,0},1,2,3,56,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241030194230,N,
{0,0},1,2,3,56,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241030194307,C,
{244db6b48a1b0,2722},1,2,2,55,9,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20241030194307,U,
{244db6b48a1b0,2722},1,2,2,55,12,I,"",7,
{"R",53:97f77412b330f0fc11ef923095d3073f},"Заявки 000000002 от 10/24/2024 10:51:25 PM",0,0,0,55,0,
{0}
},
{20241030194307,C,
{244db6b48a1b0,2722},1,2,2,55,11,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20241030194313,C,
{244db6b498c10,288e},1,2,2,55,9,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20241030194313,U,
{244db6b498c10,288e},1,2,2,55,12,I,"",7,
{"R",53:97f77412b330f0fc11ef92312f0250a7},"Заявки 000000003 от 10/24/2024 10:55:49 PM",0,0,0,55,0,
{0}
},
{20241030194313,C,
{244db6b498c10,288e},1,2,2,55,11,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20241030194316,C,
{244db6b4a0140,29fa},1,2,2,55,9,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20241030194316,U,
{244db6b4a0140,29fa},1,2,2,55,12,I,"",7,
{"R",53:97f77412b330f0fc11ef92312f0250a7},"Заявки 000000003 от 10/24/2024 10:55:49 PM",0,0,0,55,0,
{0}
},
{20241030194316,C,
{244db6b4a0140,29fa},1,2,2,55,11,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20241030194347,N,
{0,0},1,2,2,55,8,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
}