1CV8LOG(ver 2.0)
ea19df2b-b0ab-4b73-b226-dc16b5e38720

{20241225192856,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241225192856,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241225192856,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241225192856,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241225192856,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241225192858,N,
{0,0},1,2,2,44,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,44,0,
{0}
},
{20241225192858,N,
{0,0},1,2,2,44,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241225192913,C,
{244e6aeb29f90,378},1,2,2,44,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241225192913,U,
{244e6aeb29f90,378},1,2,2,44,12,I,"",7,
{"R",53:97f77412b330f0fc11ef92312f0250a7},"Заявки 000000003 от 10/24/2024 10:55:49 PM",0,0,0,44,0,
{0}
},
{20241225192913,C,
{244e6aeb29f90,378},1,2,2,44,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241225192914,C,
{244e6aeb2c6a0,4e1},1,2,2,44,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241225192914,U,
{244e6aeb2c6a0,4e1},1,2,2,44,12,I,"",7,
{"R",53:97f77412b330f0fc11ef92312f0250a7},"Заявки 000000003 от 10/24/2024 10:55:49 PM",0,0,0,44,0,
{0}
},
{20241225192914,C,
{244e6aeb2c6a0,4e1},1,2,2,44,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241225192942,N,
{0,0},1,2,2,44,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241225192943,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241225192943,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241225192943,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241225192943,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241225192943,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241225192944,N,
{0,0},1,2,2,45,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,45,0,
{0}
},
{20241225192944,N,
{0,0},1,2,2,45,2,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20241225192952,C,
{244e6aeb89300,9d2},1,2,2,45,9,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20241225192952,U,
{244e6aeb89300,9d2},1,2,2,45,12,I,"",7,
{"R",53:97f77412b330f0fc11ef92312f0250a7},"Заявки 000000003 от 10/24/2024 10:55:49 PM",0,0,0,45,0,
{0}
},
{20241225192952,C,
{244e6aeb89300,9d2},1,2,2,45,11,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20241225192954,N,
{0,0},1,2,2,45,8,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20241225193049,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241225193049,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241225193049,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241225193049,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241225193049,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241225193050,N,
{0,0},1,2,2,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,46,0,
{0}
},
{20241225193050,N,
{0,0},1,2,2,46,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241225193058,C,
{244e6aec2a520,ec3},1,2,2,46,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241225193058,U,
{244e6aec2a520,ec3},1,2,2,46,12,I,"",7,
{"R",53:97f77412b330f0fc11ef92312f0250a7},"Заявки 000000003 от 10/24/2024 10:55:49 PM",0,0,0,46,0,
{0}
},
{20241225193058,C,
{244e6aec2a520,ec3},1,2,2,46,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241225193115,N,
{0,0},1,2,2,46,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241225193250,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241225193250,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241225193250,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241225193250,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241225193250,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241225193252,N,
{0,0},1,2,2,47,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,47,0,
{0}
},
{20241225193252,N,
{0,0},1,2,2,47,2,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20241225193259,C,
{244e6aed51bb0,13b4},1,2,2,47,9,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20241225193259,U,
{244e6aed51bb0,13b4},1,2,2,47,12,I,"",7,
{"R",53:97f77412b330f0fc11ef92312f0250a7},"Заявки 000000003 от 10/24/2024 10:55:49 PM",0,0,0,47,0,
{0}
},
{20241225193259,C,
{244e6aed51bb0,13b4},1,2,2,47,11,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20241225193311,N,
{0,0},1,2,2,47,8,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20241225193340,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241225193340,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241225193340,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241225193340,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241225193340,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241225193342,N,
{0,0},1,2,2,48,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,48,0,
{0}
},
{20241225193342,N,
{0,0},1,2,2,48,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241225193348,C,
{244e6aedc95c0,18a8},1,2,2,48,9,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241225193348,U,
{244e6aedc95c0,18a8},1,2,2,48,12,I,"",7,
{"R",53:97f77412b330f0fc11ef92312f0250a7},"Заявки 000000003 от 10/24/2024 10:55:49 PM",0,0,0,48,0,
{0}
},
{20241225193348,C,
{244e6aedc95c0,18a8},1,2,2,48,11,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241225193351,N,
{0,0},1,2,2,48,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241225193407,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241225193407,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241225193407,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241225193407,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241225193407,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241225193408,N,
{0,0},1,2,2,49,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,49,0,
{0}
},
{20241225193408,N,
{0,0},1,2,2,49,2,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20241225193417,C,
{244e6aee10290,1d9c},1,2,2,49,9,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20241225193417,U,
{244e6aee10290,1d9c},1,2,2,49,12,I,"",7,
{"R",53:97f77412b330f0fc11ef92312f0250a7},"Заявки 000000003 от 10/24/2024 10:55:49 PM",0,0,0,49,0,
{0}
},
{20241225193417,C,
{244e6aee10290,1d9c},1,2,2,49,11,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20241225193419,N,
{0,0},1,2,2,49,8,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20241225193538,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241225193538,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241225193538,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241225193538,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241225193538,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241225193540,N,
{0,0},1,2,2,50,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,50,0,
{0}
},
{20241225193540,N,
{0,0},1,2,2,50,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241225193551,N,
{0,0},1,2,2,50,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
}