1CV8LOG(ver 2.0)
ea19df2b-b0ab-4b73-b226-dc16b5e38720

{20241003193934,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-IPESDGT\Rina"}
}
},"",0,0,0,1,0,
{0}
},
{20241003193934,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003201623,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003202014,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003202152,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003202621,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003202727,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003202728,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241003202728,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241003202728,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241003202728,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241003202728,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241003202728,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241003202730,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Бригады
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Услуги
Новый объект: Справочник.Клиенты
Новый объект: Справочник.СтатусЗаявки
Новый объект: Справочник.Приоритет
Новый объект: Документ.Заявка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003202730,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Бригады
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Услуги
Новый объект: Справочник.Клиенты
Новый объект: Справочник.СтатусЗаявки
Новый объект: Справочник.Приоритет
Новый объект: Документ.Заявка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003202730,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241003202739,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-IPESDGT\Rina"}
}
},"",0,0,0,2,0,
{0}
},
{20241003202739,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241003202849,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241003202851,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003202921,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004094211,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,1,0,
{0}
},
{20241004094211,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004094746,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004094746,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004094746,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004094746,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241004094750,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,2,0,
{0}
},
{20241004094750,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241004094820,N,
{0,0},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241004095859,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004095859,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004095859,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004095859,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004095859,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241004095902,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,3,0,
{0}
},
{20241004095902,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241004100006,C,
{244d61b798460,18f6},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241004100007,U,
{244d61b798460,18f6},1,2,2,3,10,I,"",2,
{"R",48:97ea8d13c4b432a211ef820d85a39255},"СССС",0,0,0,3,0,
{0}
},
{20241004100007,C,
{244d61b798460,18f6},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241004100028,N,
{0,0},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241004100049,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,4,0,
{0}
},
{20241004100049,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241004100116,N,
{0,0},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241004100307,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004100307,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004100309,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004100309,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004100309,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241004100312,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,5,0,
{0}
},
{20241004100312,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241004100342,N,
{0,0},1,2,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241004100749,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004100830,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004100857,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004100905,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004100905,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004100907,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004100907,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004100907,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241004100909,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,6,0,
{0}
},
{20241004100909,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241004100926,N,
{0,0},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241004101458,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004101458,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004101500,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004101500,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004101500,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241004101503,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,7,0,
{0}
},
{20241004101503,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241004101524,N,
{0,0},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241004101814,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004101814,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004101814,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004101814,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004101814,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241004101817,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,8,0,
{0}
},
{20241004101817,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241004101828,N,
{0,0},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241004101909,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004101909,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004101909,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004101909,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004101909,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241004101911,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,9,0,
{0}
},
{20241004101911,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241004101924,N,
{0,0},1,2,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241004102653,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004102653,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004102653,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004102653,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004102653,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241004102657,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,10,0,
{0}
},
{20241004102657,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241004102707,N,
{0,0},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241004103327,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004103328,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004103328,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004103328,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004103328,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241004103330,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,11,0,
{0}
},
{20241004103330,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241004103358,N,
{0,0},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241004103625,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004103625,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004103625,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004103625,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004103625,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241004103628,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,12,0,
{0}
},
{20241004103628,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241004103702,N,
{0,0},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241004103929,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004111924,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,1,0,
{0}
},
{20241004111924,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004111942,N,
{0,0},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004122645,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,1,0,
{0}
},
{20241004122645,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004122648,N,
{0,0},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004122731,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,1,0,
{0}
},
{20241004122731,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004130824,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,2,0,
{0}
},
{20241004130824,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241004130832,N,
{0,0},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241004130840,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,3,0,
{0}
},
{20241004130840,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241004130843,N,
{0,0},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241004130855,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004130855,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004130906,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,1,0,
{0}
},
{20241004130906,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004130918,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004130918,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004130918,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004130918,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241004130921,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,2,0,
{0}
},
{20241004130921,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241004130959,N,
{0,0},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241004131012,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,3,0,
{0}
},
{20241004131012,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241004131053,C,
{244d6224c30d0,451b},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241004131053,U,
{244d6224c30d0,451b},1,2,2,3,10,I,"",2,
{"R",48:97ea8d13c4b432a211ef82282c0401b8},"Поц",0,0,0,3,0,
{0}
},
{20241004131053,C,
{244d6224c30d0,451b},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241004131112,N,
{0,0},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241004131128,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004131130,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004131132,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Бригады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004131132,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Бригады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004131132,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241004131135,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,4,0,
{0}
},
{20241004131135,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241004131211,C,
{244d6225817b0,4a57},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241004131211,U,
{244d6225817b0,4a57},1,2,2,4,10,I,"",1,
{"R",47:97ea8d13c4b432a211ef82285ab82656},"Дрим Тим",0,0,0,4,0,
{0}
},
{20241004131211,C,
{244d6225817b0,4a57},1,2,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241004131221,N,
{0,0},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241004131420,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004131642,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004131642,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004131644,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004131644,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004131644,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241004131647,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,5,0,
{0}
},
{20241004131647,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241004131712,N,
{0,0},1,2,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241004132027,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004132102,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004132102,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004132103,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Бригады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004132103,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Бригады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004132103,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241004132106,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,6,0,
{0}
},
{20241004132106,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241004132130,N,
{0,0},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241004132246,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004132246,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004132247,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Бригады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004132247,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Бригады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004132247,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241004132250,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,7,0,
{0}
},
{20241004132250,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241004132306,C,
{244d622bc09a0,5842},1,2,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241004132306,U,
{244d622bc09a0,5842},1,2,2,7,12,I,"",1,
{"R",47:97ea8d13c4b432a211ef82285ab82656},"Дрим Тим",0,0,0,7,0,
{0}
},
{20241004132306,C,
{244d622bc09a0,5842},1,2,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241004132428,C,
{244d622c88cc0,5985},1,2,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241004132428,U,
{244d622c88cc0,5985},1,2,2,7,13,I,"",1,
{"R",47:97ea8d13c4b432a211ef82285ab82656},"Дрим Тим",0,0,0,7,0,
{0}
},
{20241004132428,C,
{244d622c88cc0,5985},1,2,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241004132451,N,
{0,0},1,2,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241004132451,N,
{0,0},1,2,3,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241004132506,C,
{244d622ce5920,5b5e},1,2,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241004132506,U,
{244d622ce5920,5b5e},1,2,2,7,10,I,"",1,
{"R",47:97ea8d13c4b432a211ef822a28819f83},"Дрим Тим",0,0,0,7,0,
{0}
},
{20241004132506,C,
{244d622ce5920,5b5e},1,2,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241004132517,N,
{0,0},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241004132654,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004132654,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004132654,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004132654,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004132654,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241004132657,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,9,0,
{0}
},
{20241004132657,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241004132708,N,
{0,0},1,2,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241004132812,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004132812,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004132816,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004132816,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004132816,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241004132818,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,10,0,
{0}
},
{20241004132818,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241004133018,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004133019,N,
{0,0},1,2,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241004133019,N,
{0,0},1,2,3,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241004133027,N,
{0,0},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241004133028,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004133028,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004133028,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004133028,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241004133031,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,12,0,
{0}
},
{20241004133031,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241004133047,N,
{0,0},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241004133114,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004133114,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004133114,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004133114,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004133114,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241004133117,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,13,0,
{0}
},
{20241004133117,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241004133147,N,
{0,0},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241004133221,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004133421,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004133421,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004133423,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004133423,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004133423,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241004133426,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,14,0,
{0}
},
{20241004133426,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241004133541,C,
{244d6232f3dd0,703e},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241004133541,U,
{244d6232f3dd0,703e},1,2,2,14,10,I,"",1,
{"R",47:97ea8d13c4b432a211ef822ba359e62a},"<>",0,0,0,14,0,
{0}
},
{20241004133541,C,
{244d6232f3dd0,703e},1,2,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241004133553,C,
{244d623311290,717a},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241004133553,U,
{244d623311290,717a},1,2,2,14,12,I,"",1,
{"R",47:97ea8d13c4b432a211ef822ba359e62a},"<>",0,0,0,14,0,
{0}
},
{20241004133553,C,
{244d623311290,717a},1,2,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241004133556,C,
{244d6233187c0,72b6},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241004133556,U,
{244d6233187c0,72b6},1,2,2,14,13,I,"",1,
{"R",47:97ea8d13c4b432a211ef822ba359e62a},"<>",0,0,0,14,0,
{0}
},
{20241004133556,C,
{244d6233187c0,72b6},1,2,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241004133604,N,
{0,0},1,2,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241004133605,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004205604,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,1,0,
{0}
},
{20241004205604,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004205613,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,2,0,
{0}
},
{20241004205613,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241004205710,N,
{0,0},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241004205927,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004205930,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004205932,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Услуги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004205932,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Услуги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004205932,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241004205933,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,3,0,
{0}
},
{20241004205933,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241004210011,N,
{0,0},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241004210017,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004210017,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004210018,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Услуги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004210018,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Услуги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004210018,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241004210020,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,4,0,
{0}
},
{20241004210020,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241004210030,C,
{244d63317a8e0,7e20},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241004210030,U,
{244d63317a8e0,7e20},1,2,2,4,10,I,"",3,
{"R",49:97ebfc55ec430e4411ef8269c12132ce},"Демонтаж",0,0,0,4,0,
{0}
},
{20241004210030,C,
{244d63317a8e0,7e20},1,2,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241004210037,C,
{244d63318ba50,7f64},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241004210037,U,
{244d63318ba50,7f64},1,2,2,4,10,I,"",3,
{"R",49:97ebfc55ec430e4411ef8269c12132cf},"Ремонт",0,0,0,4,0,
{0}
},
{20241004210037,C,
{244d63318ba50,7f64},1,2,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241004210043,C,
{244d63319a4b0,80a4},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241004210043,U,
{244d63319a4b0,80a4},1,2,2,4,10,I,"",3,
{"R",49:97ebfc55ec430e4411ef8269c12132d0},"Замена",0,0,0,4,0,
{0}
},
{20241004210043,C,
{244d63319a4b0,80a4},1,2,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241004210107,C,
{244d6331d4e30,81e4},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241004210108,U,
{244d6331d4e30,81e4},1,2,2,4,12,I,"",3,
{"R",49:97ebfc55ec430e4411ef8269c12132d0},"Замена панели",0,0,0,4,0,
{0}
},
{20241004210108,C,
{244d6331d4e30,81e4},1,2,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241004210131,C,
{244d63320f7b0,8331},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241004210131,U,
{244d63320f7b0,8331},1,2,2,4,10,I,"",3,
{"R",49:97ebfc55ec430e4411ef8269c12132d1},"Установка панелей",0,0,0,4,0,
{0}
},
{20241004210131,C,
{244d63320f7b0,8331},1,2,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241004210135,C,
{244d6332193f0,8486},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241004210135,U,
{244d6332193f0,8486},1,2,2,4,12,I,"",3,
{"R",49:97ebfc55ec430e4411ef8269c12132d0},"Замена панелей",0,0,0,4,0,
{0}
},
{20241004210135,C,
{244d6332193f0,8486},1,2,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241004210140,N,
{0,0},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241004210241,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,5,0,
{0}
},
{20241004210241,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241004210441,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241004210441,N,
{0,0},1,2,3,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241004210920,N,
{0,0},1,2,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241004210922,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004210922,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004210922,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004210922,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004210922,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241004210924,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,7,0,
{0}
},
{20241004210924,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241004210931,N,
{0,0},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241004210941,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004210941,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004210941,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004210941,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004210941,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241004210943,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,8,0,
{0}
},
{20241004210943,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241004210946,N,
{0,0},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241004211002,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004211005,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004211005,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004211005,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004211005,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241004211007,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,9,0,
{0}
},
{20241004211007,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241004211016,N,
{0,0},1,2,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241004211042,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004211042,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004211042,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004211042,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004211042,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241004211044,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,10,0,
{0}
},
{20241004211044,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241004211119,N,
{0,0},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241004215626,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004215626,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004215626,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004215626,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004215626,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241004215628,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,11,0,
{0}
},
{20241004215628,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241004215642,N,
{0,0},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241004215714,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004215714,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004215715,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Приоритет",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004215715,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Приоритет",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004215715,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241004215717,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,12,0,
{0}
},
{20241004215717,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241004215724,N,
{0,0},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241004215731,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,13,0,
{0}
},
{20241004215731,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241004215743,C,
{244d635237e70,9e45},1,2,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241004215743,U,
{244d635237e70,9e45},1,2,2,13,10,I,"",6,
{"R",52:97ebfc55ec430e4411ef8271c55c2545},"Высокий",0,0,0,13,0,
{0}
},
{20241004215743,C,
{244d635237e70,9e45},1,2,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241004215750,C,
{244d635248fe0,9f8d},1,2,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241004215750,U,
{244d635248fe0,9f8d},1,2,2,13,10,I,"",6,
{"R",52:97ebfc55ec430e4411ef8271c55c2546},"Средний",0,0,0,13,0,
{0}
},
{20241004215750,C,
{244d635248fe0,9f8d},1,2,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241004215759,C,
{244d63525ef70,a0d5},1,2,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241004215759,U,
{244d63525ef70,a0d5},1,2,2,13,10,I,"",6,
{"R",52:97ebfc55ec430e4411ef8271c55c2547},"Низкий",0,0,0,13,0,
{0}
},
{20241004215759,C,
{244d63525ef70,a0d5},1,2,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241004215805,N,
{0,0},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241004215904,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004215904,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004215906,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.СтатусЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004215906,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.СтатусЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004215906,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241004215908,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,14,0,
{0}
},
{20241004215908,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241004215938,C,
{244d635350aa0,a637},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241004215938,U,
{244d635350aa0,a637},1,2,2,14,10,I,"",5,
{"R",51:97ebfc55ec430e4411ef827209e1d624},"На рассмотрении",0,0,0,14,0,
{0}
},
{20241004215938,C,
{244d635350aa0,a637},1,2,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241004215946,C,
{244d635364320,a78e},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241004215946,U,
{244d635364320,a78e},1,2,2,14,12,I,"",5,
{"R",51:97ebfc55ec430e4411ef827209e1d624},"Одобрена",0,0,0,14,0,
{0}
},
{20241004215946,C,
{244d635364320,a78e},1,2,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241004215959,C,
{244d635383ef0,a8d8},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241004215959,U,
{244d635383ef0,a8d8},1,2,2,14,12,I,"",5,
{"R",51:97ebfc55ec430e4411ef827209e1d624},"Отклонена",0,0,0,14,0,
{0}
},
{20241004215959,C,
{244d635383ef0,a8d8},1,2,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241004220013,C,
{244d6353a61d0,aa24},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241004220013,U,
{244d6353a61d0,aa24},1,2,2,14,12,I,"",5,
{"R",51:97ebfc55ec430e4411ef827209e1d624},"На назначении",0,0,0,14,0,
{0}
},
{20241004220013,C,
{244d6353a61d0,aa24},1,2,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241004220028,C,
{244d6353cabc0,ab77},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241004220028,U,
{244d6353cabc0,ab77},1,2,2,14,12,I,"",5,
{"R",51:97ebfc55ec430e4411ef827209e1d624},"Выполняется",0,0,0,14,0,
{0}
},
{20241004220028,C,
{244d6353cabc0,ab77},1,2,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241004220031,N,
{0,0},1,2,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241004220042,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004220042,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004220042,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004220042,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004220042,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241004220044,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,15,0,
{0}
},
{20241004220044,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241004220112,C,
{244d635436280,b04f},1,2,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241004220112,U,
{244d635436280,b04f},1,2,2,15,10,I,"",5,
{"R",51:97ebfc55ec430e4411ef827241a71c55},"Отклонена",0,0,0,15,0,
{0}
},
{20241004220112,C,
{244d635436280,b04f},1,2,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241004220123,C,
{244d635451030,b19b},1,2,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241004220123,U,
{244d635451030,b19b},1,2,2,15,10,I,"",5,
{"R",51:97ebfc55ec430e4411ef827241a71c56},"На рассмотрении",0,0,0,15,0,
{0}
},
{20241004220123,C,
{244d635451030,b19b},1,2,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241004220146,C,
{244d6354892a0,b2f2},1,2,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241004220146,U,
{244d6354892a0,b2f2},1,2,2,15,10,I,"",5,
{"R",51:97ebfc55ec430e4411ef827241a71c57},"Одобрена",0,0,0,15,0,
{0}
},
{20241004220146,C,
{244d6354892a0,b2f2},1,2,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241004220155,C,
{244d63549f230,b43c},1,2,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241004220155,U,
{244d63549f230,b43c},1,2,2,15,10,I,"",5,
{"R",51:97ebfc55ec430e4411ef827241a71c58},"На назначении",0,0,0,15,0,
{0}
},
{20241004220155,C,
{244d63549f230,b43c},1,2,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241004220209,C,
{244d6354c1510,b58f},1,2,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241004220209,U,
{244d6354c1510,b58f},1,2,2,15,12,I,"",5,
{"R",51:97ebfc55ec430e4411ef827241a71c56},"На рассмотрении",0,0,0,15,0,
{0}
},
{20241004220209,C,
{244d6354c1510,b58f},1,2,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241004220222,C,
{244d6354e10e0,b6e6},1,2,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241004220222,U,
{244d6354e10e0,b6e6},1,2,2,15,12,I,"",5,
{"R",51:97ebfc55ec430e4411ef827241a71c57},"Одобрена",0,0,0,15,0,
{0}
},
{20241004220222,C,
{244d6354e10e0,b6e6},1,2,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241004220231,C,
{244d6354f7070,b830},1,2,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241004220231,U,
{244d6354f7070,b830},1,2,2,15,12,I,"",5,
{"R",51:97ebfc55ec430e4411ef827241a71c55},"Отклонена",0,0,0,15,0,
{0}
},
{20241004220231,C,
{244d6354f7070,b830},1,2,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241004220244,N,
{0,0},1,2,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241004220244,N,
{0,0},1,2,3,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241004220245,C,
{244d635519350,ba16},1,2,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241004220245,U,
{244d635519350,ba16},1,2,2,15,12,I,"",5,
{"R",51:97ebfc55ec430e4411ef827241a71c58},"На назначении",0,0,0,15,0,
{0}
},
{20241004220245,C,
{244d635519350,ba16},1,2,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241004220312,C,
{244d63555b200,bb69},1,2,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241004220312,U,
{244d63555b200,bb69},1,2,2,15,10,I,"",5,
{"R",51:97ebfc55ec430e4411ef827241a71c59},"Закрыта",0,0,0,15,0,
{0}
},
{20241004220312,C,
{244d63555b200,bb69},1,2,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241004220324,N,
{0,0},1,2,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241004220327,N,
{0,0},1,2,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,17,0,
{0}
},
{20241004220327,N,
{0,0},1,2,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241004220331,N,
{0,0},1,2,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241004220335,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004220824,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004220824,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004220824,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004220824,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004220824,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241004220826,N,
{0,0},1,2,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,18,0,
{0}
},
{20241004220826,N,
{0,0},1,2,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241004220849,N,
{0,0},1,2,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241004220932,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004220932,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004220932,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004220932,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004220932,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241004220933,N,
{0,0},1,2,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,19,0,
{0}
},
{20241004220933,N,
{0,0},1,2,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241004220953,N,
{0,0},1,2,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241004221014,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}