1CV8LOG(ver 2.0)
ea19df2b-b0ab-4b73-b226-dc16b5e38720

{20241006171211,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,1,0,
{0}
},
{20241006171211,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006171224,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,2,0,
{0}
},
{20241006171224,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241006171424,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241006171424,N,
{0,0},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241006174130,N,
{0,0},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241006174131,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006174131,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006174133,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006174133,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006174133,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241006174136,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,4,0,
{0}
},
{20241006174136,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241006174213,N,
{0,0},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241006174311,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,5,0,
{0}
},
{20241006174311,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241006174512,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241006174512,N,
{0,0},1,2,3,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241006183325,N,
{0,0},1,2,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241006183415,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006183415,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006183415,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006183415,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006183415,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241006183418,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,7,0,
{0}
},
{20241006183418,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241006183439,N,
{0,0},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241006183715,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006183715,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006183715,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006183715,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006183715,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241006183718,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,8,0,
{0}
},
{20241006183718,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241006183735,N,
{0,0},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241006183848,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006183850,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006183850,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006183850,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006183850,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241006183853,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,9,0,
{0}
},
{20241006183853,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241006184040,N,
{0,0},1,2,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241006184503,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006184503,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006184503,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006184503,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006184503,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241006184506,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,10,0,
{0}
},
{20241006184506,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241006184528,N,
{0,0},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241006184819,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006184819,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006184819,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006184819,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006184819,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241006184822,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,11,0,
{0}
},
{20241006184822,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241006184922,N,
{0,0},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241006185031,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006185031,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006185031,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006185031,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006185031,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241006185033,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,12,0,
{0}
},
{20241006185033,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241006185057,N,
{0,0},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241006185748,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,13,0,
{0}
},
{20241006185748,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241006185800,N,
{0,0},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241006185933,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006190038,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006190038,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006190040,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006190040,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006190040,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241006190042,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,14,0,
{0}
},
{20241006190042,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241006190048,N,
{0,0},1,2,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241006190101,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006190101,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006190101,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006190101,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006190101,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241006190103,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,15,0,
{0}
},
{20241006190103,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241006190210,N,
{0,0},1,2,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241006190229,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006190229,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006190232,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006190232,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006190232,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241006190235,N,
{0,0},1,2,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,16,0,
{0}
},
{20241006190235,N,
{0,0},1,2,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241006190351,C,
{244d695eae270,2a70},1,2,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241006190351,U,
{244d695eae270,2a70},1,2,2,16,10,I,"",4,
{"R",50:97ebfc55ec430e4411ef83ebcfeda894},"<>",0,0,0,16,0,
{0}
},
{20241006190351,C,
{244d695eae270,2a70},1,2,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241006190426,N,
{0,0},1,2,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241006190504,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006190505,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006190505,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006190505,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006190505,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241006190507,N,
{0,0},1,2,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,17,0,
{0}
},
{20241006190507,N,
{0,0},1,2,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241006190511,N,
{0,0},1,2,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241006190525,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006190526,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006190526,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006190526,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006190526,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241006190528,N,
{0,0},1,2,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,18,0,
{0}
},
{20241006190528,N,
{0,0},1,2,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241006190542,N,
{0,0},1,2,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241006190559,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006190559,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006190600,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Бригады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006190600,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Бригады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006190600,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241006190603,N,
{0,0},1,2,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,19,0,
{0}
},
{20241006190603,N,
{0,0},1,2,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241006190655,C,
{244d69606f5f0,36c4},1,2,2,19,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241006190655,U,
{244d69606f5f0,36c4},1,2,2,19,10,I,"",7,
{"R",53:97ebfc55ec430e4411ef83ec3df919c6},"Заявки 000000001 от 10/6/2024 7:06:55 PM",0,0,0,19,0,
{0}
},
{20241006190655,U,
{244d69606f5f0,36c4},1,2,2,19,14,I,"",7,
{"R",53:97ebfc55ec430e4411ef83ec3df919c6},"Заявки 000000001 от 10/6/2024 7:06:55 PM",0,0,0,19,0,
{0}
},
{20241006190655,C,
{244d69606f5f0,36c4},1,2,2,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241006190714,C,
{244d69609dc20,38df},1,2,2,19,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241006190714,U,
{244d69609dc20,38df},1,2,2,19,12,I,"",7,
{"R",53:97ebfc55ec430e4411ef83ec3df919c6},"Заявки 000000001 от 10/6/2024 7:07:14 PM",0,0,0,19,0,
{0}
},
{20241006190714,U,
{244d69609dc20,38df},1,2,2,19,14,I,"",7,
{"R",53:97ebfc55ec430e4411ef83ec3df919c6},"Заявки 000000001 от 10/6/2024 7:07:14 PM",0,0,0,19,0,
{0}
},
{20241006190714,C,
{244d69609dc20,38df},1,2,2,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241006190804,N,
{0,0},1,2,3,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241006190804,N,
{0,0},1,2,3,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241006195035,N,
{0,0},1,2,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241006200550,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006200550,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006200550,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006200550,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006200550,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241006200553,N,
{0,0},1,2,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,21,0,
{0}
},
{20241006200553,N,
{0,0},1,2,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241006200557,N,
{0,0},1,2,2,21,15,E,"{Документ.Заявка.Форма.ФормаСписка.Форма(5,25)}: Переменная не определена (Таблица)",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241006200602,N,
{0,0},1,2,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241006200742,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006200742,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006200742,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006200742,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006200742,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241006200745,N,
{0,0},1,2,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,22,0,
{0}
},
{20241006200745,N,
{0,0},1,2,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241006200755,N,
{0,0},1,2,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241006200916,N,
{0,0},1,2,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,23,0,
{0}
},
{20241006200916,N,
{0,0},1,2,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241006200926,N,
{0,0},1,2,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241006200940,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006200940,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006200940,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006200940,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006200940,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241006200943,N,
{0,0},1,2,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,24,0,
{0}
},
{20241006200943,N,
{0,0},1,2,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241006201017,N,
{0,0},1,2,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241006201135,N,
{0,0},1,2,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,25,0,
{0}
},
{20241006201135,N,
{0,0},1,2,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241006201147,C,
{244d69858d530,4949},1,2,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241006201147,U,
{244d69858d530,4949},1,2,2,25,12,I,"",7,
{"R",53:97ebfc55ec430e4411ef83ec3df919c6},"Заявки 000000001 от 10/6/2024 8:11:47 PM",0,0,0,25,0,
{0}
},
{20241006201147,U,
{244d69858d530,4949},1,2,2,25,14,I,"",7,
{"R",53:97ebfc55ec430e4411ef83ec3df919c6},"Заявки 000000001 от 10/6/2024 8:11:47 PM",0,0,0,25,0,
{0}
},
{20241006201147,C,
{244d69858d530,4949},1,2,2,25,11,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241006201154,C,
{244d69859e6a0,4b64},1,2,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241006201154,U,
{244d69859e6a0,4b64},1,2,2,25,12,I,"",7,
{"R",53:97ebfc55ec430e4411ef83ec3df919c6},"Заявки 000000001 от 10/6/2024 8:11:54 PM",0,0,0,25,0,
{0}
},
{20241006201154,U,
{244d69859e6a0,4b64},1,2,2,25,14,I,"",7,
{"R",53:97ebfc55ec430e4411ef83ec3df919c6},"Заявки 000000001 от 10/6/2024 8:11:54 PM",0,0,0,25,0,
{0}
},
{20241006201154,C,
{244d69859e6a0,4b64},1,2,2,25,11,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241006201231,C,
{244d6985f8bf0,4d7f},1,2,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241006201231,U,
{244d6985f8bf0,4d7f},1,2,2,25,12,I,"",7,
{"R",53:97ebfc55ec430e4411ef83ec3df919c6},"Заявки 000000001 от 10/6/2024 8:12:31 PM",0,0,0,25,0,
{0}
},
{20241006201231,U,
{244d6985f8bf0,4d7f},1,2,2,25,14,I,"",7,
{"R",53:97ebfc55ec430e4411ef83ec3df919c6},"Заявки 000000001 от 10/6/2024 8:12:31 PM",0,0,0,25,0,
{0}
},
{20241006201231,C,
{244d6985f8bf0,4d7f},1,2,2,25,11,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241006201252,C,
{244d69862c040,4f9a},1,2,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241006201252,U,
{244d69862c040,4f9a},1,2,2,25,12,I,"",7,
{"R",53:97ebfc55ec430e4411ef83ec3df919c6},"Заявки 000000001 от 10/6/2024 8:12:52 PM",0,0,0,25,0,
{0}
},
{20241006201252,U,
{244d69862c040,4f9a},1,2,2,25,14,I,"",7,
{"R",53:97ebfc55ec430e4411ef83ec3df919c6},"Заявки 000000001 от 10/6/2024 8:12:52 PM",0,0,0,25,0,
{0}
},
{20241006201252,C,
{244d69862c040,4f9a},1,2,2,25,11,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241006201254,C,
{244d698630e60,51b5},1,2,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241006201254,U,
{244d698630e60,51b5},1,2,2,25,12,I,"",7,
{"R",53:97ebfc55ec430e4411ef83ec3df919c6},"Заявки 000000001 от 10/6/2024 8:12:54 PM",0,0,0,25,0,
{0}
},
{20241006201254,U,
{244d698630e60,51b5},1,2,2,25,14,I,"",7,
{"R",53:97ebfc55ec430e4411ef83ec3df919c6},"Заявки 000000001 от 10/6/2024 8:12:54 PM",0,0,0,25,0,
{0}
},
{20241006201254,C,
{244d698630e60,51b5},1,2,2,25,11,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241006201256,N,
{0,0},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241006201458,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006201458,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006201458,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006201458,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006201458,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241006201501,N,
{0,0},1,2,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,26,0,
{0}
},
{20241006201501,N,
{0,0},1,2,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241006201507,C,
{244d6987759b0,5758},1,2,2,26,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241006201507,U,
{244d6987759b0,5758},1,2,2,26,12,I,"",7,
{"R",53:97ebfc55ec430e4411ef83ec3df919c6},"Заявки 000000001 от 10/6/2024 8:15:07 PM",0,0,0,26,0,
{0}
},
{20241006201507,U,
{244d6987759b0,5758},1,2,2,26,14,I,"",7,
{"R",53:97ebfc55ec430e4411ef83ec3df919c6},"Заявки 000000001 от 10/6/2024 8:15:07 PM",0,0,0,26,0,
{0}
},
{20241006201507,C,
{244d6987759b0,5758},1,2,2,26,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241006201516,C,
{244d69878b940,5973},1,2,2,26,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241006201516,U,
{244d69878b940,5973},1,2,2,26,12,I,"",7,
{"R",53:97ebfc55ec430e4411ef83ec3df919c6},"Заявки 000000001 от 10/6/2024 8:15:16 PM",0,0,0,26,0,
{0}
},
{20241006201516,U,
{244d69878b940,5973},1,2,2,26,14,I,"",7,
{"R",53:97ebfc55ec430e4411ef83ec3df919c6},"Заявки 000000001 от 10/6/2024 8:15:16 PM",0,0,0,26,0,
{0}
},
{20241006201516,C,
{244d69878b940,5973},1,2,2,26,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241006201626,N,
{0,0},1,2,2,26,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241006203540,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006203550,N,
{0,0},1,2,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,27,0,
{0}
},
{20241006203550,N,
{0,0},1,2,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241006203558,C,
{244d699363ce0,5cf7},1,2,2,27,9,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241006203558,U,
{244d699363ce0,5cf7},1,2,2,27,12,I,"",7,
{"R",53:97ebfc55ec430e4411ef83ec3df919c6},"Заявки 000000001 от 10/6/2024 8:35:58 PM",0,0,0,27,0,
{0}
},
{20241006203558,U,
{244d699363ce0,5cf7},1,2,2,27,14,I,"",7,
{"R",53:97ebfc55ec430e4411ef83ec3df919c6},"Заявки 000000001 от 10/6/2024 8:35:58 PM",0,0,0,27,0,
{0}
},
{20241006203558,C,
{244d699363ce0,5cf7},1,2,2,27,11,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241006203603,C,
{244d699370030,5f12},1,2,2,27,9,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241006203603,U,
{244d699370030,5f12},1,2,2,27,12,I,"",7,
{"R",53:97ebfc55ec430e4411ef83ec3df919c6},"Заявки 000000001 от 10/6/2024 8:36:03 PM",0,0,0,27,0,
{0}
},
{20241006203603,U,
{244d699370030,5f12},1,2,2,27,14,I,"",7,
{"R",53:97ebfc55ec430e4411ef83ec3df919c6},"Заявки 000000001 от 10/6/2024 8:36:03 PM",0,0,0,27,0,
{0}
},
{20241006203603,C,
{244d699370030,5f12},1,2,2,27,11,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241006203605,N,
{0,0},1,2,2,27,8,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241006204031,N,
{0,0},1,2,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,28,0,
{0}
},
{20241006204031,N,
{0,0},1,2,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241006204037,C,
{244d69960cf50,624b},1,2,2,28,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241006204037,U,
{244d69960cf50,624b},1,2,2,28,12,I,"",7,
{"R",53:97ebfc55ec430e4411ef83ec3df919c6},"Заявки 000000001 от 10/6/2024 8:40:37 PM",0,0,0,28,0,
{0}
},
{20241006204037,U,
{244d69960cf50,624b},1,2,2,28,14,I,"",7,
{"R",53:97ebfc55ec430e4411ef83ec3df919c6},"Заявки 000000001 от 10/6/2024 8:40:37 PM",0,0,0,28,0,
{0}
},
{20241006204037,C,
{244d69960cf50,624b},1,2,2,28,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241006204040,N,
{0,0},1,2,2,28,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241006204102,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006204102,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006204102,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006204102,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006204102,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241006204104,N,
{0,0},1,2,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,29,0,
{0}
},
{20241006204104,N,
{0,0},1,2,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241006204116,C,
{244d69966c2c0,67ee},1,2,2,29,9,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241006204116,U,
{244d69966c2c0,67ee},1,2,2,29,12,I,"",7,
{"R",53:97ebfc55ec430e4411ef83ec3df919c6},"Заявки 000000001 от 10/6/2024 8:41:16 PM",0,0,0,29,0,
{0}
},
{20241006204116,U,
{244d69966c2c0,67ee},1,2,2,29,14,I,"",7,
{"R",53:97ebfc55ec430e4411ef83ec3df919c6},"Заявки 000000001 от 10/6/2024 8:41:16 PM",0,0,0,29,0,
{0}
},
{20241006204116,C,
{244d69966c2c0,67ee},1,2,2,29,11,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241006204119,N,
{0,0},1,2,2,29,8,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241006204234,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006204234,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006204234,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006204234,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006204234,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241006204236,N,
{0,0},1,2,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,30,0,
{0}
},
{20241006204236,N,
{0,0},1,2,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241006204245,N,
{0,0},1,2,2,30,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241006204421,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006204421,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006204421,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006204421,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006204421,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241006204423,N,
{0,0},1,2,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,31,0,
{0}
},
{20241006204423,N,
{0,0},1,2,2,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241006204431,C,
{244d6998483f0,7119},1,2,2,31,9,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241006204431,U,
{244d6998483f0,7119},1,2,2,31,12,I,"",7,
{"R",53:97ebfc55ec430e4411ef83ec3df919c6},"Заявки 000000001 от 10/6/2024 8:44:31 PM",0,0,0,31,0,
{0}
},
{20241006204431,U,
{244d6998483f0,7119},1,2,2,31,14,I,"",7,
{"R",53:97ebfc55ec430e4411ef83ec3df919c6},"Заявки 000000001 от 10/6/2024 8:44:31 PM",0,0,0,31,0,
{0}
},
{20241006204431,C,
{244d6998483f0,7119},1,2,2,31,11,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241006204435,N,
{0,0},1,2,2,31,8,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241006204631,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006204631,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006204631,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006204631,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006204631,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241006204633,N,
{0,0},1,2,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,32,0,
{0}
},
{20241006204633,N,
{0,0},1,2,2,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241006204639,N,
{0,0},1,2,2,32,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241006205513,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006205513,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006205513,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006205513,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006205513,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241006205515,N,
{0,0},1,2,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,33,0,
{0}
},
{20241006205515,N,
{0,0},1,2,2,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241006205521,N,
{0,0},1,2,2,33,8,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241006212319,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006212320,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006212320,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006212320,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006212320,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241006212327,N,
{0,0},1,2,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,34,0,
{0}
},
{20241006212327,N,
{0,0},1,2,2,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241006212335,N,
{0,0},1,2,2,34,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241006212347,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006212347,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006212347,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006212347,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006212347,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241006212349,N,
{0,0},1,2,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,35,0,
{0}
},
{20241006212349,N,
{0,0},1,2,2,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241006212353,N,
{0,0},1,2,2,35,8,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241006213135,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006213135,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006213135,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006213135,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006213135,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241006213137,N,
{0,0},1,2,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,36,0,
{0}
},
{20241006213137,N,
{0,0},1,2,2,36,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241006213337,N,
{0,0},1,2,3,37,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241006213337,N,
{0,0},1,2,3,37,8,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241006214502,C,
{244d69bae8fe0,8576},1,2,2,36,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241006214502,U,
{244d69bae8fe0,8576},1,2,2,36,12,I,"",7,
{"R",53:97ebfc55ec430e4411ef83ec3df919c6},"Заявки 000000001 от 10/6/2024 9:45:02 PM",0,0,0,36,0,
{0}
},
{20241006214502,U,
{244d69bae8fe0,8576},1,2,2,36,14,I,"",7,
{"R",53:97ebfc55ec430e4411ef83ec3df919c6},"Заявки 000000001 от 10/6/2024 9:45:02 PM",0,0,0,36,0,
{0}
},
{20241006214502,C,
{244d69bae8fe0,8576},1,2,2,36,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241006215927,C,
{244d69c328cf0,8791},1,2,2,36,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241006215927,U,
{244d69c328cf0,8791},1,2,2,36,12,I,"",7,
{"R",53:97ebfc55ec430e4411ef83ec3df919c6},"Заявки 000000001 от 10/6/2024 9:59:27 PM",0,0,0,36,0,
{0}
},
{20241006215927,U,
{244d69c328cf0,8791},1,2,2,36,14,I,"",7,
{"R",53:97ebfc55ec430e4411ef83ec3df919c6},"Заявки 000000001 от 10/6/2024 9:59:27 PM",0,0,0,36,0,
{0}
},
{20241006215927,C,
{244d69c328cf0,8791},1,2,2,36,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241006220622,N,
{0,0},1,2,2,36,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241006221701,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006221701,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006221702,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.Заявка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006221702,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.Заявка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006221702,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241006221704,N,
{0,0},1,2,2,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,38,0,
{0}
},
{20241006221704,N,
{0,0},1,2,2,38,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241006221716,C,
{244d69cd5aac0,8da8},1,2,2,38,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241006221716,U,
{244d69cd5aac0,8da8},1,2,2,38,12,I,"",7,
{"R",53:97ebfc55ec430e4411ef83ec3df919c6},"Заявки 000000001 от 10/6/2024 9:59:27 PM",0,0,0,38,0,
{0}
},
{20241006221716,C,
{244d69cd5aac0,8da8},1,2,2,38,11,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241006221739,N,
{0,0},1,2,2,38,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241006222301,N,
{0,0},1,2,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,39,0,
{0}
},
{20241006222301,N,
{0,0},1,2,2,39,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241006222501,N,
{0,0},1,2,3,40,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241006222501,N,
{0,0},1,2,3,40,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241006223430,C,
{244d69d737160,90ca},1,2,2,39,9,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241006223430,U,
{244d69d737160,90ca},1,2,2,39,12,I,"",7,
{"R",53:97ebfc55ec430e4411ef83ec3df919c6},"Заявки 000000001 от 10/6/2024 9:59:27 PM",0,0,0,39,0,
{0}
},
{20241006223430,C,
{244d69d737160,90ca},1,2,2,39,11,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241006223439,N,
{0,0},1,2,2,39,8,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241006223503,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006223503,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006223505,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.Заявка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006223505,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.Заявка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006223505,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241006223506,N,
{0,0},1,2,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,41,0,
{0}
},
{20241006223506,N,
{0,0},1,2,2,41,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241006223612,N,
{0,0},1,2,2,41,8,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241006223613,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006223613,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006223614,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.Заявка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006223614,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.Заявка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006223614,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241006223615,N,
{0,0},1,2,2,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,42,0,
{0}
},
{20241006223615,N,
{0,0},1,2,2,42,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241006223713,C,
{244d69d8c5090,9a2c},1,2,2,42,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241006223713,U,
{244d69d8c5090,9a2c},1,2,2,42,12,I,"",7,
{"R",53:97ebfc55ec430e4411ef83ec3df919c6},"Заявки 000000001 от 10/6/2024 9:59:27 PM",0,0,0,42,0,
{0}
},
{20241006223713,C,
{244d69d8c5090,9a2c},1,2,2,42,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241006223816,N,
{0,0},1,2,3,43,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20241006223816,N,
{0,0},1,2,3,43,8,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20241006223858,C,
{244d69d9c5620,9c30},1,2,2,42,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241006223858,U,
{244d69d9c5620,9c30},1,2,2,42,12,I,"",7,
{"R",53:97ebfc55ec430e4411ef83ec3df919c6},"Заявки 000000001 от 10/6/2024 9:59:27 PM",0,0,0,42,0,
{0}
},
{20241006223858,C,
{244d69d9c5620,9c30},1,2,2,42,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241006223859,C,
{244d69d9c7d30,9d9a},1,2,2,42,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241006223859,U,
{244d69d9c7d30,9d9a},1,2,2,42,12,I,"",7,
{"R",53:97ebfc55ec430e4411ef83ec3df919c6},"Заявки 000000001 от 10/6/2024 9:59:27 PM",0,0,0,42,0,
{0}
},
{20241006223859,C,
{244d69d9c7d30,9d9a},1,2,2,42,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241006224549,N,
{0,0},1,2,2,42,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241006231204,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006231204,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006231204,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006231204,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006231204,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241006231206,N,
{0,0},1,2,2,44,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,44,0,
{0}
},
{20241006231206,N,
{0,0},1,2,2,44,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241006231213,N,
{0,0},1,2,2,44,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241006231239,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006231239,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006231239,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006231239,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006231239,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241006231241,N,
{0,0},1,2,2,45,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,45,0,
{0}
},
{20241006231241,N,
{0,0},1,2,2,45,2,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20241006231248,C,
{244d69ed21700,a614},1,2,2,45,9,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20241006231248,U,
{244d69ed21700,a614},1,2,2,45,12,I,"",7,
{"R",53:97ebfc55ec430e4411ef83ec3df919c6},"Заявки 000000001 от 10/6/2024 9:59:27 PM",0,0,0,45,0,
{0}
},
{20241006231248,C,
{244d69ed21700,a614},1,2,2,45,11,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20241006231250,N,
{0,0},1,2,2,45,8,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20241006231304,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006231304,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006231304,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006231304,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006231304,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241006231305,N,
{0,0},1,2,2,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,46,0,
{0}
},
{20241006231305,N,
{0,0},1,2,2,46,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241006231315,C,
{244d69ed635b0,ab06},1,2,2,46,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241006231315,U,
{244d69ed635b0,ab06},1,2,2,46,12,I,"",7,
{"R",53:97ebfc55ec430e4411ef83ec3df919c6},"Заявки 000000001 от 10/6/2024 9:59:27 PM",0,0,0,46,0,
{0}
},
{20241006231315,C,
{244d69ed635b0,ab06},1,2,2,46,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241006231317,N,
{0,0},1,2,2,46,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241006232313,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006232313,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006232313,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006232313,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006232313,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241006232314,N,
{0,0},1,2,2,47,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,47,0,
{0}
},
{20241006232314,N,
{0,0},1,2,2,47,2,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20241006232321,C,
{244d69f32ad90,aff8},1,2,2,47,9,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20241006232321,U,
{244d69f32ad90,aff8},1,2,2,47,12,I,"",7,
{"R",53:97ebfc55ec430e4411ef83ec3df919c6},"Заявки 000000001 от 10/6/2024 9:59:27 PM",0,0,0,47,0,
{0}
},
{20241006232321,C,
{244d69f32ad90,aff8},1,2,2,47,11,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20241006232325,N,
{0,0},1,2,2,47,8,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20241006232345,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006232346,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006232346,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006232346,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006232346,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241006232347,N,
{0,0},1,2,2,48,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,48,0,
{0}
},
{20241006232347,N,
{0,0},1,2,2,48,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241006232358,C,
{244d69f3852e0,b4ea},1,2,2,48,9,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241006232358,U,
{244d69f3852e0,b4ea},1,2,2,48,12,I,"",7,
{"R",53:97ebfc55ec430e4411ef83ec3df919c6},"Заявки 000000001 от 10/6/2024 9:59:27 PM",0,0,0,48,0,
{0}
},
{20241006232358,C,
{244d69f3852e0,b4ea},1,2,2,48,11,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241006232400,N,
{0,0},1,2,2,48,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241006232406,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007080139,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,1,0,
{0}
},
{20241007080139,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007080201,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,2,0,
{0}
},
{20241007080201,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241007080219,N,
{0,0},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241007080308,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007080308,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007080308,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007080308,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007080308,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241007080309,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,3,0,
{0}
},
{20241007080309,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241007080317,N,
{0,0},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241007084354,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007084354,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007084354,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007084354,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007084354,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241007084356,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,4,0,
{0}
},
{20241007084356,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241007084414,N,
{0,0},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241007084438,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,5,0,
{0}
},
{20241007084438,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241007084546,C,
{244d6b34fc1a0,c0a2},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241007084546,U,
{244d6b34fc1a0,c0a2},1,2,2,5,10,I,"",4,
{"R",50:97ecc32e5090c62b11ef845ea205604b},"<>",0,0,0,5,0,
{0}
},
{20241007084546,C,
{244d6b34fc1a0,c0a2},1,2,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241007084639,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241007084639,N,
{0,0},1,2,3,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241007085052,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007085119,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007085121,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007085123,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Бригады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007085123,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Бригады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007085123,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241007085245,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007085245,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007085246,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Бригады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007085246,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Бригады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007085246,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241007090253,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007090253,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007090253,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007090253,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007090253,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241007090748,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007090748,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007090748,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007090748,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007090748,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241007090836,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007090836,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007090836,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007090836,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007090836,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241007093834,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007093834,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007093834,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007093834,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007093834,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241007093950,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007093950,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007093950,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007093950,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007093950,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241007095331,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007095331,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007095333,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Бригады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007095333,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Бригады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007095333,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241007104801,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007104801,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007104801,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007104801,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007104801,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241007113452,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007113452,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007113452,N,
{0,0},1,2,1,1,16,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007113503,N,
{0,0},1,2,1,1,4,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007113503,N,
{0,0},1,2,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007113503,N,
{0,0},1,2,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007113523,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}