1CV8LOG(ver 2.0)
ea19df2b-b0ab-4b73-b226-dc16b5e38720

{20241125181252,C,
{244e0a303ce40,3d},1,2,2,39,9,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241125181252,U,
{244e0a303ce40,3d},1,2,2,39,12,I,"",7,
{"R",53:97f77412b330f0fc11ef923051be6e7f},"Заявки 000000001 от 10/24/2024 10:49:30 PM",0,0,0,39,0,
{0}
},
{20241125181252,C,
{244e0a303ce40,3d},1,2,2,39,11,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241125181257,C,
{244e0a3049190,1a3},1,2,2,39,9,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241125181257,U,
{244e0a3049190,1a3},1,2,2,39,12,I,"",7,
{"R",53:97f77412b330f0fc11ef923095d3073f},"Заявки 000000002 от 10/24/2024 10:51:25 PM",0,0,0,39,0,
{0}
},
{20241125181257,C,
{244e0a3049190,1a3},1,2,2,39,11,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241125181300,N,
{0,0},1,2,2,39,8,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241125181305,N,
{0,0},1,2,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,40,0,
{0}
},
{20241125181305,N,
{0,0},1,2,2,40,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
}