1CV8LOG(ver 2.0)
ea19df2b-b0ab-4b73-b226-dc16b5e38720

{20241007084655,C,
{244d6b35a48f0,3d},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241007084655,U,
{244d6b35a48f0,3d},1,2,2,5,10,I,"",7,
{"R",53:97ecc32e5090c62b11ef845ea205604c},"Заявки 000000002 от 10/7/2024 8:46:55 AM",0,0,0,5,0,
{0}
},
{20241007084655,C,
{244d6b35a48f0,3d},1,2,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241007084739,N,
{0,0},1,2,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241007085124,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,7,0,
{0}
},
{20241007085124,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241007085206,N,
{0,0},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241007085248,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,8,0,
{0}
},
{20241007085248,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241007085329,C,
{244d6b3966790,3cb},1,2,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241007085329,U,
{244d6b3966790,3cb},1,2,2,8,12,I,"",1,
{"R",47:97ea8d13c4b432a211ef822a28819f83},"<>",0,0,0,8,0,
{0}
},
{20241007085329,C,
{244d6b3966790,3cb},1,2,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241007085350,C,
{244d6b3999be0,4fe},1,2,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241007085350,U,
{244d6b3999be0,4fe},1,2,2,8,12,I,"",1,
{"R",47:97ea8d13c4b432a211ef822a28819f83},"<>",0,0,0,8,0,
{0}
},
{20241007085350,C,
{244d6b3999be0,4fe},1,2,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241007085352,N,
{0,0},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241007090255,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,9,0,
{0}
},
{20241007090255,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241007090306,C,
{244d6b3ee72a0,749},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241007090306,U,
{244d6b3ee72a0,749},1,2,2,9,12,I,"",1,
{"R",47:97ea8d13c4b432a211ef822a28819f83},"<>",0,0,0,9,0,
{0}
},
{20241007090306,C,
{244d6b3ee72a0,749},1,2,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241007090325,N,
{0,0},1,2,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241007090750,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,10,0,
{0}
},
{20241007090750,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241007090802,C,
{244d6b41b9d20,998},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241007090802,U,
{244d6b41b9d20,998},1,2,2,10,12,I,"",1,
{"R",47:97ea8d13c4b432a211ef822a28819f83},"<>",0,0,0,10,0,
{0}
},
{20241007090802,C,
{244d6b41b9d20,998},1,2,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241007090807,C,
{244d6b41c6070,ad1},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241007090807,U,
{244d6b41c6070,ad1},1,2,2,10,12,I,"",1,
{"R",47:97ea8d13c4b432a211ef822a28819f83},"<>",0,0,0,10,0,
{0}
},
{20241007090807,C,
{244d6b41c6070,ad1},1,2,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241007090811,N,
{0,0},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241007090838,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,11,0,
{0}
},
{20241007090838,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241007090856,C,
{244d6b423da80,d28},1,2,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241007090856,U,
{244d6b423da80,d28},1,2,2,11,12,I,"",1,
{"R",47:97ea8d13c4b432a211ef822a28819f83},"<>",0,0,0,11,0,
{0}
},
{20241007090856,C,
{244d6b423da80,d28},1,2,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241007090900,N,
{0,0},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241007093346,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,12,0,
{0}
},
{20241007093346,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241007093451,C,
{244d6b51120b0,f7f},1,2,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241007093451,U,
{244d6b51120b0,f7f},1,2,2,12,12,I,"",7,
{"R",53:97ecc32e5090c62b11ef845ea205604c},"Заявки 000000002 от 10/7/2024 8:46:55 AM",0,0,0,12,0,
{0}
},
{20241007093451,C,
{244d6b51120b0,f7f},1,2,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241007093452,C,
{244d6b51147c0,10e6},1,2,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241007093452,U,
{244d6b51147c0,10e6},1,2,2,12,12,I,"",7,
{"R",53:97ecc32e5090c62b11ef845ea205604c},"Заявки 000000002 от 10/7/2024 8:46:55 AM",0,0,0,12,0,
{0}
},
{20241007093452,C,
{244d6b51147c0,10e6},1,2,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241007093508,C,
{244d6b513b8c0,1250},1,2,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241007093508,U,
{244d6b513b8c0,1250},1,2,2,12,12,I,"",7,
{"R",53:97ecc32e5090c62b11ef845ea205604c},"Заявки 000000002 от 10/7/2024 8:46:55 AM",0,0,0,12,0,
{0}
},
{20241007093508,C,
{244d6b513b8c0,1250},1,2,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241007093547,N,
{0,0},1,2,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241007093547,N,
{0,0},1,2,3,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241007093631,C,
{244d6b52062f0,1454},1,2,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241007093631,U,
{244d6b52062f0,1454},1,2,2,12,12,I,"",7,
{"R",53:97ecc32e5090c62b11ef845ea205604c},"Заявки 000000002 от 10/7/2024 8:46:55 AM",0,0,0,12,0,
{0}
},
{20241007093631,C,
{244d6b52062f0,1454},1,2,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241007093826,N,
{0,0},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241007093837,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,14,0,
{0}
},
{20241007093837,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241007093855,C,
{244d6b5365bf0,16dc},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241007093855,U,
{244d6b5365bf0,16dc},1,2,2,14,12,I,"",7,
{"R",53:97ecc32e5090c62b11ef845ea205604c},"Заявки 000000002 от 10/7/2024 8:46:55 AM",0,0,0,14,0,
{0}
},
{20241007093855,C,
{244d6b5365bf0,16dc},1,2,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241007093949,N,
{0,0},1,2,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241007093953,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,15,0,
{0}
},
{20241007093953,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241007094025,C,
{244d6b5441790,1964},1,2,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241007094025,U,
{244d6b5441790,1964},1,2,2,15,12,I,"",1,
{"R",47:97ea8d13c4b432a211ef822a28819f83},"<>",0,0,0,15,0,
{0}
},
{20241007094025,C,
{244d6b5441790,1964},1,2,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241007094042,N,
{0,0},1,2,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241007095336,N,
{0,0},1,2,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,16,0,
{0}
},
{20241007095336,N,
{0,0},1,2,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241007095422,C,
{244d6b5c3cee0,1bbe},1,2,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241007095422,U,
{244d6b5c3cee0,1bbe},1,2,2,16,12,I,"",1,
{"R",47:97ea8d13c4b432a211ef822a28819f83},"<>",0,0,0,16,0,
{0}
},
{20241007095422,C,
{244d6b5c3cee0,1bbe},1,2,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241007095537,N,
{0,0},1,2,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241007095537,N,
{0,0},1,2,3,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241007101911,N,
{0,0},1,2,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241007104804,N,
{0,0},1,2,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,18,0,
{0}
},
{20241007104804,N,
{0,0},1,2,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241007104815,N,
{0,0},1,2,2,18,15,E,"Ошибка при вызове метода контекста (ВзятьВсеЗаявки)
{Документ.Заявка.Форма.ФормаДокумента.Форма(6)}:Выборка = ВзятьВсеЗаявки();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'ret':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}ret
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ДокументВыборка.Заявка'",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241007104834,N,
{0,0},1,2,2,18,15,E,"{Справочник.Бригады.МодульОбъекта(1,11)}: Ожидается ключевое слово 'Тогда' ('Then')",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241007105005,N,
{0,0},1,2,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241007105005,N,
{0,0},1,2,3,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241007113506,N,
{0,0},1,2,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,20,0,
{0}
},
{20241007113506,N,
{0,0},1,2,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241007113506,N,
{0,0},1,2,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241007113510,N,
{0,0},1,2,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,21,0,
{0}
},
{20241007113510,N,
{0,0},1,2,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241007113510,N,
{0,0},1,2,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241007113518,N,
{0,0},1,2,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"}
}
},"",0,0,0,22,0,
{0}
},
{20241007113518,N,
{0,0},1,2,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241007113518,N,
{0,0},1,2,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241007113529,N,
{0,0},1,2,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
}